[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/conveyor_path.gd" id="1_0wfyh"]
[ext_resource type="Script" path="res://scripts/train.gd" id="2_sugp2"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 32, 0, 0, 0, 0, 608, 32, 0, 0, 0, 0, 608, 608, 0, 0, 0, 0, 32, 608, 0, 0, 0, 0, 32, 32)
}
point_count = 5

[node name="Main" type="Node2D" unique_id=1583867814]

[node name="Background" type="ColorRect" parent="." unique_id=353040095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="Board" type="Node2D" parent="." unique_id=1199379489]
position = Vector2(140, 60)

[node name="Grid" type="Node2D" parent="Board" unique_id=1143643397]

[node name="Cell_0_0" type="ColorRect" parent="Board/Grid" unique_id=1028396747]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 62.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_1_0" type="ColorRect" parent="Board/Grid" unique_id=1038549487]
offset_left = 66.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 62.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_2_0" type="ColorRect" parent="Board/Grid" unique_id=35470837]
offset_left = 130.0
offset_top = 2.0
offset_right = 190.0
offset_bottom = 62.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_3_0" type="ColorRect" parent="Board/Grid" unique_id=2126380857]
offset_left = 194.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 62.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_4_0" type="ColorRect" parent="Board/Grid" unique_id=722745711]
offset_left = 258.0
offset_top = 2.0
offset_right = 318.0
offset_bottom = 62.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_5_0" type="ColorRect" parent="Board/Grid" unique_id=623751623]
offset_left = 322.0
offset_top = 2.0
offset_right = 382.0
offset_bottom = 62.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_6_0" type="ColorRect" parent="Board/Grid" unique_id=510364330]
offset_left = 386.0
offset_top = 2.0
offset_right = 446.0
offset_bottom = 62.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_7_0" type="ColorRect" parent="Board/Grid" unique_id=315284461]
offset_left = 450.0
offset_top = 2.0
offset_right = 510.0
offset_bottom = 62.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_8_0" type="ColorRect" parent="Board/Grid" unique_id=1343353259]
offset_left = 514.0
offset_top = 2.0
offset_right = 574.0
offset_bottom = 62.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_9_0" type="ColorRect" parent="Board/Grid" unique_id=1671245848]
offset_left = 578.0
offset_top = 2.0
offset_right = 638.0
offset_bottom = 62.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_0_1" type="ColorRect" parent="Board/Grid" unique_id=957490268]
offset_left = 2.0
offset_top = 66.0
offset_right = 62.0
offset_bottom = 126.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_1_1" type="ColorRect" parent="Board/Grid" unique_id=31497161]
offset_left = 66.0
offset_top = 66.0
offset_right = 126.0
offset_bottom = 126.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_2_1" type="ColorRect" parent="Board/Grid" unique_id=2024147399]
offset_left = 130.0
offset_top = 66.0
offset_right = 190.0
offset_bottom = 126.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_3_1" type="ColorRect" parent="Board/Grid" unique_id=1504612072]
offset_left = 194.0
offset_top = 66.0
offset_right = 254.0
offset_bottom = 126.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_4_1" type="ColorRect" parent="Board/Grid" unique_id=759765086]
offset_left = 258.0
offset_top = 66.0
offset_right = 318.0
offset_bottom = 126.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_5_1" type="ColorRect" parent="Board/Grid" unique_id=1626657610]
offset_left = 322.0
offset_top = 66.0
offset_right = 382.0
offset_bottom = 126.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_6_1" type="ColorRect" parent="Board/Grid" unique_id=1669677583]
offset_left = 386.0
offset_top = 66.0
offset_right = 446.0
offset_bottom = 126.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_7_1" type="ColorRect" parent="Board/Grid" unique_id=1875335099]
offset_left = 450.0
offset_top = 66.0
offset_right = 510.0
offset_bottom = 126.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_8_1" type="ColorRect" parent="Board/Grid" unique_id=901534453]
offset_left = 514.0
offset_top = 66.0
offset_right = 574.0
offset_bottom = 126.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_9_1" type="ColorRect" parent="Board/Grid" unique_id=768858466]
offset_left = 578.0
offset_top = 66.0
offset_right = 638.0
offset_bottom = 126.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_0_2" type="ColorRect" parent="Board/Grid" unique_id=2133039219]
offset_left = 2.0
offset_top = 130.0
offset_right = 62.0
offset_bottom = 190.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_1_2" type="ColorRect" parent="Board/Grid" unique_id=508298474]
offset_left = 66.0
offset_top = 130.0
offset_right = 126.0
offset_bottom = 190.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_2_2" type="ColorRect" parent="Board/Grid" unique_id=492295369]
offset_left = 130.0
offset_top = 130.0
offset_right = 190.0
offset_bottom = 190.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_3_2" type="ColorRect" parent="Board/Grid" unique_id=447856145]
offset_left = 194.0
offset_top = 130.0
offset_right = 254.0
offset_bottom = 190.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_4_2" type="ColorRect" parent="Board/Grid" unique_id=1166446861]
offset_left = 258.0
offset_top = 130.0
offset_right = 318.0
offset_bottom = 190.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_5_2" type="ColorRect" parent="Board/Grid" unique_id=1794734037]
offset_left = 322.0
offset_top = 130.0
offset_right = 382.0
offset_bottom = 190.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_6_2" type="ColorRect" parent="Board/Grid" unique_id=1737794976]
offset_left = 386.0
offset_top = 130.0
offset_right = 446.0
offset_bottom = 190.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_7_2" type="ColorRect" parent="Board/Grid" unique_id=565377768]
offset_left = 450.0
offset_top = 130.0
offset_right = 510.0
offset_bottom = 190.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_8_2" type="ColorRect" parent="Board/Grid" unique_id=1829281336]
offset_left = 514.0
offset_top = 130.0
offset_right = 574.0
offset_bottom = 190.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_9_2" type="ColorRect" parent="Board/Grid" unique_id=202376956]
offset_left = 578.0
offset_top = 130.0
offset_right = 638.0
offset_bottom = 190.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_0_3" type="ColorRect" parent="Board/Grid" unique_id=723295360]
offset_left = 2.0
offset_top = 194.0
offset_right = 62.0
offset_bottom = 254.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_1_3" type="ColorRect" parent="Board/Grid" unique_id=456236765]
offset_left = 66.0
offset_top = 194.0
offset_right = 126.0
offset_bottom = 254.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_2_3" type="ColorRect" parent="Board/Grid" unique_id=1030289156]
offset_left = 130.0
offset_top = 194.0
offset_right = 190.0
offset_bottom = 254.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_3_3" type="ColorRect" parent="Board/Grid" unique_id=412188135]
offset_left = 194.0
offset_top = 194.0
offset_right = 254.0
offset_bottom = 254.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_4_3" type="ColorRect" parent="Board/Grid" unique_id=1711773857]
offset_left = 258.0
offset_top = 194.0
offset_right = 318.0
offset_bottom = 254.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_5_3" type="ColorRect" parent="Board/Grid" unique_id=528453884]
offset_left = 322.0
offset_top = 194.0
offset_right = 382.0
offset_bottom = 254.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_6_3" type="ColorRect" parent="Board/Grid" unique_id=2000664664]
offset_left = 386.0
offset_top = 194.0
offset_right = 446.0
offset_bottom = 254.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_7_3" type="ColorRect" parent="Board/Grid" unique_id=966802743]
offset_left = 450.0
offset_top = 194.0
offset_right = 510.0
offset_bottom = 254.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_8_3" type="ColorRect" parent="Board/Grid" unique_id=94522038]
offset_left = 514.0
offset_top = 194.0
offset_right = 574.0
offset_bottom = 254.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_9_3" type="ColorRect" parent="Board/Grid" unique_id=346086456]
offset_left = 578.0
offset_top = 194.0
offset_right = 638.0
offset_bottom = 254.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_0_4" type="ColorRect" parent="Board/Grid" unique_id=274182]
offset_left = 2.0
offset_top = 258.0
offset_right = 62.0
offset_bottom = 318.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_1_4" type="ColorRect" parent="Board/Grid" unique_id=138705903]
offset_left = 66.0
offset_top = 258.0
offset_right = 126.0
offset_bottom = 318.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_2_4" type="ColorRect" parent="Board/Grid" unique_id=1193343387]
offset_left = 130.0
offset_top = 258.0
offset_right = 190.0
offset_bottom = 318.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_3_4" type="ColorRect" parent="Board/Grid" unique_id=1005188567]
offset_left = 194.0
offset_top = 258.0
offset_right = 254.0
offset_bottom = 318.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_4_4" type="ColorRect" parent="Board/Grid" unique_id=1574262849]
offset_left = 258.0
offset_top = 258.0
offset_right = 318.0
offset_bottom = 318.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_5_4" type="ColorRect" parent="Board/Grid" unique_id=261144394]
offset_left = 322.0
offset_top = 258.0
offset_right = 382.0
offset_bottom = 318.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_6_4" type="ColorRect" parent="Board/Grid" unique_id=847267383]
offset_left = 386.0
offset_top = 258.0
offset_right = 446.0
offset_bottom = 318.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_7_4" type="ColorRect" parent="Board/Grid" unique_id=241448684]
offset_left = 450.0
offset_top = 258.0
offset_right = 510.0
offset_bottom = 318.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_8_4" type="ColorRect" parent="Board/Grid" unique_id=1242973109]
offset_left = 514.0
offset_top = 258.0
offset_right = 574.0
offset_bottom = 318.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_9_4" type="ColorRect" parent="Board/Grid" unique_id=1863436994]
offset_left = 578.0
offset_top = 258.0
offset_right = 638.0
offset_bottom = 318.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_0_5" type="ColorRect" parent="Board/Grid" unique_id=1474839930]
offset_left = 2.0
offset_top = 322.0
offset_right = 62.0
offset_bottom = 382.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_1_5" type="ColorRect" parent="Board/Grid" unique_id=792645388]
offset_left = 66.0
offset_top = 322.0
offset_right = 126.0
offset_bottom = 382.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_2_5" type="ColorRect" parent="Board/Grid" unique_id=1563512771]
offset_left = 130.0
offset_top = 322.0
offset_right = 190.0
offset_bottom = 382.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_3_5" type="ColorRect" parent="Board/Grid" unique_id=910021572]
offset_left = 194.0
offset_top = 322.0
offset_right = 254.0
offset_bottom = 382.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_4_5" type="ColorRect" parent="Board/Grid" unique_id=1230902613]
offset_left = 258.0
offset_top = 322.0
offset_right = 318.0
offset_bottom = 382.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_5_5" type="ColorRect" parent="Board/Grid" unique_id=1673617691]
offset_left = 322.0
offset_top = 322.0
offset_right = 382.0
offset_bottom = 382.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_6_5" type="ColorRect" parent="Board/Grid" unique_id=725548646]
offset_left = 386.0
offset_top = 322.0
offset_right = 446.0
offset_bottom = 382.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_7_5" type="ColorRect" parent="Board/Grid" unique_id=187379143]
offset_left = 450.0
offset_top = 322.0
offset_right = 510.0
offset_bottom = 382.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_8_5" type="ColorRect" parent="Board/Grid" unique_id=837114933]
offset_left = 514.0
offset_top = 322.0
offset_right = 574.0
offset_bottom = 382.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_9_5" type="ColorRect" parent="Board/Grid" unique_id=452767285]
offset_left = 578.0
offset_top = 322.0
offset_right = 638.0
offset_bottom = 382.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_0_6" type="ColorRect" parent="Board/Grid" unique_id=1410270130]
offset_left = 2.0
offset_top = 386.0
offset_right = 62.0
offset_bottom = 446.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_1_6" type="ColorRect" parent="Board/Grid" unique_id=1223653453]
offset_left = 66.0
offset_top = 386.0
offset_right = 126.0
offset_bottom = 446.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_2_6" type="ColorRect" parent="Board/Grid" unique_id=898775241]
offset_left = 130.0
offset_top = 386.0
offset_right = 190.0
offset_bottom = 446.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_3_6" type="ColorRect" parent="Board/Grid" unique_id=1370758976]
offset_left = 194.0
offset_top = 386.0
offset_right = 254.0
offset_bottom = 446.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_4_6" type="ColorRect" parent="Board/Grid" unique_id=1295272816]
offset_left = 258.0
offset_top = 386.0
offset_right = 318.0
offset_bottom = 446.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_5_6" type="ColorRect" parent="Board/Grid" unique_id=1488359778]
offset_left = 322.0
offset_top = 386.0
offset_right = 382.0
offset_bottom = 446.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_6_6" type="ColorRect" parent="Board/Grid" unique_id=637797435]
offset_left = 386.0
offset_top = 386.0
offset_right = 446.0
offset_bottom = 446.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_7_6" type="ColorRect" parent="Board/Grid" unique_id=1688820131]
offset_left = 450.0
offset_top = 386.0
offset_right = 510.0
offset_bottom = 446.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_8_6" type="ColorRect" parent="Board/Grid" unique_id=1493278478]
offset_left = 514.0
offset_top = 386.0
offset_right = 574.0
offset_bottom = 446.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_9_6" type="ColorRect" parent="Board/Grid" unique_id=789312237]
offset_left = 578.0
offset_top = 386.0
offset_right = 638.0
offset_bottom = 446.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_0_7" type="ColorRect" parent="Board/Grid" unique_id=185539950]
offset_left = 2.0
offset_top = 450.0
offset_right = 62.0
offset_bottom = 510.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_1_7" type="ColorRect" parent="Board/Grid" unique_id=504124244]
offset_left = 66.0
offset_top = 450.0
offset_right = 126.0
offset_bottom = 510.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_2_7" type="ColorRect" parent="Board/Grid" unique_id=2126901882]
offset_left = 130.0
offset_top = 450.0
offset_right = 190.0
offset_bottom = 510.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_3_7" type="ColorRect" parent="Board/Grid" unique_id=2119928884]
offset_left = 194.0
offset_top = 450.0
offset_right = 254.0
offset_bottom = 510.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_4_7" type="ColorRect" parent="Board/Grid" unique_id=487212725]
offset_left = 258.0
offset_top = 450.0
offset_right = 318.0
offset_bottom = 510.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_5_7" type="ColorRect" parent="Board/Grid" unique_id=1661111283]
offset_left = 322.0
offset_top = 450.0
offset_right = 382.0
offset_bottom = 510.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_6_7" type="ColorRect" parent="Board/Grid" unique_id=505887367]
offset_left = 386.0
offset_top = 450.0
offset_right = 446.0
offset_bottom = 510.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_7_7" type="ColorRect" parent="Board/Grid" unique_id=1278363138]
offset_left = 450.0
offset_top = 450.0
offset_right = 510.0
offset_bottom = 510.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_8_7" type="ColorRect" parent="Board/Grid" unique_id=1615098086]
offset_left = 514.0
offset_top = 450.0
offset_right = 574.0
offset_bottom = 510.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_9_7" type="ColorRect" parent="Board/Grid" unique_id=1790322700]
offset_left = 578.0
offset_top = 450.0
offset_right = 638.0
offset_bottom = 510.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_0_8" type="ColorRect" parent="Board/Grid" unique_id=1113058599]
offset_left = 2.0
offset_top = 514.0
offset_right = 62.0
offset_bottom = 574.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_1_8" type="ColorRect" parent="Board/Grid" unique_id=1388396530]
offset_left = 66.0
offset_top = 514.0
offset_right = 126.0
offset_bottom = 574.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_2_8" type="ColorRect" parent="Board/Grid" unique_id=1772291541]
offset_left = 130.0
offset_top = 514.0
offset_right = 190.0
offset_bottom = 574.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_3_8" type="ColorRect" parent="Board/Grid" unique_id=486715731]
offset_left = 194.0
offset_top = 514.0
offset_right = 254.0
offset_bottom = 574.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_4_8" type="ColorRect" parent="Board/Grid" unique_id=593194772]
offset_left = 258.0
offset_top = 514.0
offset_right = 318.0
offset_bottom = 574.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_5_8" type="ColorRect" parent="Board/Grid" unique_id=1846128345]
offset_left = 322.0
offset_top = 514.0
offset_right = 382.0
offset_bottom = 574.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_6_8" type="ColorRect" parent="Board/Grid" unique_id=1079268170]
offset_left = 386.0
offset_top = 514.0
offset_right = 446.0
offset_bottom = 574.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_7_8" type="ColorRect" parent="Board/Grid" unique_id=1002335934]
offset_left = 450.0
offset_top = 514.0
offset_right = 510.0
offset_bottom = 574.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_8_8" type="ColorRect" parent="Board/Grid" unique_id=1552820575]
offset_left = 514.0
offset_top = 514.0
offset_right = 574.0
offset_bottom = 574.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_9_8" type="ColorRect" parent="Board/Grid" unique_id=325098500]
offset_left = 578.0
offset_top = 514.0
offset_right = 638.0
offset_bottom = 574.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_0_9" type="ColorRect" parent="Board/Grid" unique_id=1241295948]
offset_left = 2.0
offset_top = 578.0
offset_right = 62.0
offset_bottom = 638.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_1_9" type="ColorRect" parent="Board/Grid" unique_id=1193589970]
offset_left = 66.0
offset_top = 578.0
offset_right = 126.0
offset_bottom = 638.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_2_9" type="ColorRect" parent="Board/Grid" unique_id=872116841]
offset_left = 130.0
offset_top = 578.0
offset_right = 190.0
offset_bottom = 638.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_3_9" type="ColorRect" parent="Board/Grid" unique_id=1899856332]
offset_left = 194.0
offset_top = 578.0
offset_right = 254.0
offset_bottom = 638.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_4_9" type="ColorRect" parent="Board/Grid" unique_id=880813556]
offset_left = 258.0
offset_top = 578.0
offset_right = 318.0
offset_bottom = 638.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_5_9" type="ColorRect" parent="Board/Grid" unique_id=1579200146]
offset_left = 322.0
offset_top = 578.0
offset_right = 382.0
offset_bottom = 638.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_6_9" type="ColorRect" parent="Board/Grid" unique_id=1489791713]
offset_left = 386.0
offset_top = 578.0
offset_right = 446.0
offset_bottom = 638.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_7_9" type="ColorRect" parent="Board/Grid" unique_id=375158215]
offset_left = 450.0
offset_top = 578.0
offset_right = 510.0
offset_bottom = 638.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Cell_8_9" type="ColorRect" parent="Board/Grid" unique_id=68455604]
offset_left = 514.0
offset_top = 578.0
offset_right = 574.0
offset_bottom = 638.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="Cell_9_9" type="ColorRect" parent="Board/Grid" unique_id=842913937]
offset_left = 578.0
offset_top = 578.0
offset_right = 638.0
offset_bottom = 638.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="ConveyorPath" type="Path2D" parent="Board" unique_id=1924431512]
curve = SubResource("Curve2D_jyhfs")
script = ExtResource("1_0wfyh")

[node name="TrainFollow" type="PathFollow2D" parent="Board/ConveyorPath" unique_id=2045266978]

[node name="Train" type="Node2D" parent="Board/ConveyorPath/TrainFollow" unique_id=1561225999]
script = ExtResource("2_sugp2")

[node name="Wagon0" type="ColorRect" parent="Board/ConveyorPath/TrainFollow/Train" unique_id=1504566954]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="Wagon1" type="ColorRect" parent="Board/ConveyorPath/TrainFollow/Train" unique_id=528790185]
offset_left = -65.0
offset_top = -12.0
offset_right = -25.0
offset_bottom = 12.0
color = Color(0.6, 0.3, 0.3, 1)

[node name="Wagon2" type="ColorRect" parent="Board/ConveyorPath/TrainFollow/Train" unique_id=1991233210]
offset_left = -110.0
offset_top = -12.0
offset_right = -70.0
offset_bottom = 12.0
color = Color(0.6, 0.3, 0.3, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1809156625]

[node name="ButtonPanel" type="Control" parent="UI" unique_id=496955975]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 520.0
offset_right = 1140.0
offset_bottom = 700.0

[node name="WagonBtn_0_0" type="Button" parent="UI/ButtonPanel" unique_id=1194020334]
layout_mode = 0
offset_right = 70.0
offset_bottom = 45.0
text = "3"

[node name="WagonBtn_0_1" type="Button" parent="UI/ButtonPanel" unique_id=412829966]
layout_mode = 0
offset_left = 80.0
offset_right = 150.0
offset_bottom = 45.0
text = "2"

[node name="WagonBtn_0_2" type="Button" parent="UI/ButtonPanel" unique_id=1617727778]
layout_mode = 0
offset_left = 160.0
offset_right = 230.0
offset_bottom = 45.0
text = "4"

[node name="WagonBtn_1_0" type="Button" parent="UI/ButtonPanel" unique_id=117551960]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 95.0
text = "3"

[node name="WagonBtn_1_1" type="Button" parent="UI/ButtonPanel" unique_id=882803227]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 95.0
text = "2"

[node name="WagonBtn_1_2" type="Button" parent="UI/ButtonPanel" unique_id=409950442]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
offset_left = 160.0
offset_top = 50.0
offset_right = 230.0
offset_bottom = 95.0
text = "4"

[node name="WagonBtn_2_0" type="Button" parent="UI/ButtonPanel" unique_id=1281779182]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_top = 100.0
offset_right = 70.0
offset_bottom = 145.0
text = "3"

[node name="WagonBtn_2_1" type="Button" parent="UI/ButtonPanel" unique_id=1650588029]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 145.0
text = "2"

[node name="WagonBtn_2_2" type="Button" parent="UI/ButtonPanel" unique_id=1272868756]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_left = 160.0
offset_top = 100.0
offset_right = 230.0
offset_bottom = 145.0
text = "4"

[node name="SpeedLabel" type="Label" parent="UI" unique_id=387539250]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
text = "Speed: 1x"
